#disconnectme-dialog-overlay {
    /* set it to fill the whil screen */
    width:100%; 
    height:100%;

    /* transparency for different browsers */
    filter:alpha(opacity=50); 
    -moz-opacity:0.5; 
    -khtml-opacity: 0.5; 
    opacity: 0.5; 
    background:#000; 

    /* make sure it appear behind the dialog box but above everything else */
    position:absolute; 
    top:0; left:0; 
    z-index:3000; 

    /* hide it by default */
    display:none;
}

#disconnectme-dialog-box {
    /* styling of the dialog box, i have a fixed dimension for this demo */ 
    width: 500px; 
    height: 400px;

    /* make sure it has the highest z-index */
    position:absolute; 
    z-index:5000; 

    /* hide it by default */
    display:none;
}

#disconnectme-dialog-box .disconnectme-dialog-content {
    /* style the content */
    text-align:left; 
    padding:0px; 
    margin:0px;
    font-family:helvetica-light;
    font-size:15px; 
}
  
#disconnectme-dialog-header {
    text-align: center;
    margin:0;
    color: #4a4a4a;
    position: absolute;
    font-family:helvetica-light;
    font-size:24px; 
    top:120px;
    left:25px;
    width: 350px;
}

#disconnectme-dialog-options {
    text-align:center;
    position: absolute;
    font-family:helvetica-light;
    font-size:15px; 
    top: 220px;
    left: 5px;
    width: 380px;
}

#disconnectme-dialog-optionssub {
    text-align:center;
    position: absolute;
    font-color: #4a8a4c;
    font-family:helvetica-light;
    font-size:15px; 
    top: 260px;
    left: 5px;
    width: 380px;
}
  
/* extra styling */
#disconnectme-dialog-body {
    text-align:center; 
    margin:0;
    color: #7c7c7c;
    font-family:helvetica-light;
    font-size:13px; 
    position: absolute;
    top:148px;
    left:20px;
    width: 340px;
}

#disconnectme-dialog-box .disconnectme-dialog-content ul {
    margin:10px 0 10px 20px; 
    padding:0; 
    height:50px;
}
  
.disconnectme-close {
    text-decoration: none; 
    color: #47658d; 
    font-size: 13px;
}

.disconnectme-never {
    text-decoration: none; 
    color: #47658d; 
    font-size: 13px;
}

.disconnectme-learnmore {
    text-decoration: none; 
    color: #4a8a4c; 
    font-size: 13px;
    font-color: #4a8a4c;
}

.disconnectme-howdisable {
    text-decoration: none; 
    color: #4a8a4c; 
    font-size: 13px;
}

a:link {text-decoration: none;color: #2b7233}
a:active {text-decoration: none;}
a:visited {text-decoration: none;color: #2b7233}
a:hover {text-decoration: none;color: #2b7233}