{
  "name": "Disconnect Search",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Search privately using your favorite search engine.",
  "icons": {"128": "images/128.png", "48": "images/48.png", "16": "images/16.png"},
  "homepage_url": "https://www.disconnect.me/search",
  "permissions": [
    "chrome://favicon/",
    "contextMenus",
    "cookies",
    "history",
    "idle",
    "notifications",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "management",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy":
      "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "scripts/vendor/jquery/jquery.js",
      "scripts/vendor/sitename/sitename.js",
      "scripts/search-plus-one.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_title": "Disconnect Search",
    "default_icon": "images/48.png",
    "default_popup": "markup/popup.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": [ "scripts/vendor/jquery/jquery.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": ["images/search-close.png", "images/search-never-show.png", "images/search-notice.png"]
}
