<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../stylesheets/hint.min.css">
    <link rel="stylesheet" href="../stylesheets/popup.css">
    <script src="../scripts/vendor/jquery/jquery.js"></script>
    <script src="../scripts/popup.js"></script>
  </head>
  <body>
    <div id="search_page">

      <div id="toolbar">
        <div id="top">
          <span>Adblock private search by Disconnect<span>
        </div>
        <div id="left">
          <span id="dlogo"></span>
          <span id="search_engine" class="google"></span>
          <input id="txt_search" type="text" value="" name="q" autocomplete="off" size="55" maxlength="255" placeholder="">
          <input id="btn_search" type="submit" value="Search" hidefocus="true" tabindex="-1">
        </div>
        <div id="right">
          <span id="toolbar_feedback" class="icone email link hint--left hint--bounce" data-hint="Help & feedback"></span>
          <span id="toolbar_info" class="icone info_b link hint--left hint--bounce" data-hint="More info"></span>
        </div>
      </div>

      <div id="pages">
        <div id="settings" actived="false">
          <div id="search_select">
            <div class="header">
              <span>Choose search engine</span>
            </div>

            <div class="checkbox">
              <ul>
                <li class="hint--right" data-hint="Google">
                  <input class="search_engines" type="checkbox" value="0" name="se_google" />
                  <span class="google"></span>
                </li>
                <li class="hint--right" data-hint="Bing">
                  <input class="search_engines" type="checkbox" value="1" name="se_bing" />
                  <span class="bing"></span>
                </li>
                <li class="hint--left" data-hint="Yahoo">
                  <input class="search_engines" type="checkbox" value="2" name="se_yahoo" />
                  <span class="yahoo"></span>
                </li>
                <li class="hint--left" data-hint="DuckDuckGo">
                  <input class="search_engines" type="checkbox" value="3" name="se_duckduckgo" />
                  <span class="duckduckgo"></span>
                </li>
              </ul>
            </div>
          </div>

          <div id="mode_select">
            <div class="header">
              <span>Search privately from</span>
            </div>

            <div class="checkbox">
              <ul>
                <li>
                  <input id="omnibox-box" class="mode_settings" type="checkbox" value="1" name="mode_1">
                  <label for="omnibox-box">The address bar</label>
                  <span id="mode1_info" class="whats_this link">?</span>
                </li>
                <li>
                  <input id="everywhere-box" class="mode_settings" type="checkbox" value="2" name="mode_2">
                  <label for="everywhere-box">Search engine websites</label>
                  <span id="mode2_info" class="whats_this link">?</span>
                </li>
                <li id="incognito_option">
                  <input id="incognito" type="checkbox" class="mode_settings" type="checkbox" value="3" name="mode_3">
                  <label for="incognito">Private search results in incognito window</label>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="support">
          <span>Support Disconnect</span>
        </div>
      </div>

      <!-- Help Popups -->
      <div id="omnibox" actived="false" class="hide">
        <img src="../images/search-omnibox-card_no-shadow.png" class="center_image"></img>
      </div>

      <div id="everywhere" actived="false" class="hide">
        <img src="../images/search-engine-card_no-shadow.png" class="center_image"></img>
      </div>
    </div>
  </body>
</html>
