/* 
----------------------------------
Dialog DDG
----------------------------------
*/
#mask {
	position:absolute;
	left:0;
	top:0;
	z-index:999;
	position:fixed;left:0px;top:0px;width:100%; height:100%; background:black;
	display:none;
	opacity:0.4;
}

body .window {
	position:absolute;
	left:0;
	top:0;
	width:440px;
	height:100px;
	display:none;
	z-index:9999;
	padding:20px;
	}
 
#dialogDDG {
	background:white;
	width:650px;
	margin:0 auto;
	margin-top:-160px;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 0.9em;
}

.close{ 
  display:block; 
  text-align:right; 
  background-color: #fcfcfc;
  border: 1px solid #ccc;
  font-size: 1em;
  padding: .2em .4em;
}